<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IGl-7N-01b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="duZ-47-fxO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IGl-7N-01b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAB-ck-3Dj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V8t-ij-mVe" kind="relationship" relationship="rootViewController" id="OZ2-v3-csX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orU-AF-SSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617.5572519083967" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="localizationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wBt-FD-TY8">
                                <rect key="frame" x="16" y="123" width="361" height="32"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="Spanish"/>
                                </segments>
                                <connections>
                                    <action selector="languageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vje-lX-Pqg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tQ-F1-jkp">
                                <rect key="frame" x="16" y="218" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-7m-ndr">
                                <rect key="frame" x="16" y="306" width="361" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyC-DH-jLQ">
                                <rect key="frame" x="175" y="72" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1tQ-F1-jkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0IT-R0-Tqa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Od-7m-ndr" secondAttribute="trailing" constant="16" id="5vO-X8-XSP"/>
                            <constraint firstItem="wBt-FD-TY8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="98F-EF-aSG"/>
                            <constraint firstItem="wBt-FD-TY8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JSq-7g-c7s"/>
                            <constraint firstItem="3Od-7m-ndr" firstAttribute="top" secondItem="1tQ-F1-jkp" secondAttribute="bottom" constant="64" id="MDz-c7-Bes"/>
                            <constraint firstItem="1tQ-F1-jkp" firstAttribute="top" secondItem="wBt-FD-TY8" secondAttribute="bottom" constant="64" id="WNW-Jx-BEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wBt-FD-TY8" secondAttribute="trailing" constant="16" id="erl-cQ-UHy"/>
                            <constraint firstItem="3Od-7m-ndr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kzX-05-KfO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1tQ-F1-jkp" secondAttribute="trailing" constant="16" id="sH6-eZ-wDi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fistNameLbl" destination="1tQ-F1-jkp" id="q33-yo-ccr"/>
                        <outlet property="lastNameLbl" destination="3Od-7m-ndr" id="UY6-xa-nEP"/>
                        <outlet property="lblTry" destination="JyC-DH-jLQ" id="1NY-sy-yPh"/>
                        <outlet property="segmentController" destination="wBt-FD-TY8" id="saw-Ev-haZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="4"/>
        </scene>
        <!--Language Demo-->
        <scene sceneID="77h-TZ-jpX">
            <objects>
                <viewController id="gyr-bm-s9t" customClass="LanguageDemo" customModule="localizationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2E-nS-kyx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kk-tt-km1">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jMW-dq-eHY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Kk-tt-km1" firstAttribute="centerX" secondItem="k2E-nS-kyx" secondAttribute="centerX" id="9Gn-MG-Rsb"/>
                            <constraint firstItem="7Kk-tt-km1" firstAttribute="centerY" secondItem="k2E-nS-kyx" secondAttribute="centerY" id="lnZ-ZU-ApB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="7Kk-tt-km1" id="38c-81-XxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3S-CP-8SK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="4"/>
        </scene>
        <!--Home VC-->
        <scene sceneID="ZQk-Jr-Y8i">
            <objects>
                <viewController id="V8t-ij-mVe" customClass="HomeVC" customModule="localizationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqZ-ww-JdY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbP-KR-TjX">
                                <rect key="frame" x="196.66666666666666" y="426" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgT-s1-Ros">
                                <rect key="frame" x="325.66666666666669" y="75" width="51.333333333333314" height="35"/>
                                <color key="tintColor" red="0.95686274510000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="settingBtnClicked:" destination="V8t-ij-mVe" eventType="touchUpInside" id="Zi4-rK-lex"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OkY-8d-4C0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OkY-8d-4C0" firstAttribute="trailing" secondItem="qgT-s1-Ros" secondAttribute="trailing" constant="16" id="FqP-LE-wCp"/>
                            <constraint firstItem="SbP-KR-TjX" firstAttribute="centerY" secondItem="rqZ-ww-JdY" secondAttribute="centerY" id="bD1-C2-OfJ"/>
                            <constraint firstItem="SbP-KR-TjX" firstAttribute="centerX" secondItem="rqZ-ww-JdY" secondAttribute="centerX" id="ob3-Oj-bo9"/>
                            <constraint firstItem="qgT-s1-Ros" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OkY-8d-4C0" secondAttribute="leading" symbolic="YES" id="tV6-KY-q3y"/>
                            <constraint firstItem="qgT-s1-Ros" firstAttribute="top" secondItem="OkY-8d-4C0" secondAttribute="top" constant="16" id="yRZ-TE-U5F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home VC" id="e3s-gt-i9h"/>
                    <connections>
                        <outlet property="homeLabel" destination="SbP-KR-TjX" id="A0c-u0-TJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npt-dA-iCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.2748091603053" y="3.5211267605633805"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="Gl4-xR-BOj">
            <objects>
                <viewController storyboardIdentifier="SettingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UE5-zM-YGa" customClass="SettingVC" customModule="localizationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jME-X9-V0P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSA-OM-pan">
                                <rect key="frame" x="16" y="123" width="361" height="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Language">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectLanguage:" destination="UE5-zM-YGa" eventType="touchUpInside" id="psZ-JX-BD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBs-07-xSO">
                                <rect key="frame" x="15.999999999999996" y="59" width="39.666666666666657" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="UE5-zM-YGa" eventType="touchUpInside" id="6n2-n1-3bk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzw-z2-F57">
                                <rect key="frame" x="63.666666666666657" y="66" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yUh-Wz-N6M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yUh-Wz-N6M" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qBs-07-xSO" secondAttribute="trailing" symbolic="YES" id="6O7-GM-nO4"/>
                            <constraint firstItem="qBs-07-xSO" firstAttribute="leading" secondItem="yUh-Wz-N6M" secondAttribute="leading" constant="16" id="G4u-dH-Peh"/>
                            <constraint firstItem="yUh-Wz-N6M" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dzw-z2-F57" secondAttribute="trailing" constant="16" id="SeY-sV-cfM"/>
                            <constraint firstItem="qBs-07-xSO" firstAttribute="top" secondItem="yUh-Wz-N6M" secondAttribute="top" id="W9b-Qs-gt7"/>
                            <constraint firstItem="dzw-z2-F57" firstAttribute="leading" secondItem="qBs-07-xSO" secondAttribute="trailing" constant="8" id="abO-k7-GrF"/>
                            <constraint firstItem="dzw-z2-F57" firstAttribute="centerY" secondItem="qBs-07-xSO" secondAttribute="centerY" id="dE3-vd-d2a"/>
                            <constraint firstItem="vSA-OM-pan" firstAttribute="leading" secondItem="yUh-Wz-N6M" secondAttribute="leading" constant="16" id="qYZ-28-NgM"/>
                            <constraint firstItem="yUh-Wz-N6M" firstAttribute="trailing" secondItem="vSA-OM-pan" secondAttribute="trailing" constant="16" id="uBa-FO-Gf7"/>
                            <constraint firstItem="vSA-OM-pan" firstAttribute="top" secondItem="yUh-Wz-N6M" secondAttribute="top" constant="64" id="zOx-eg-rMB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SettingVC" id="GRT-dy-COC"/>
                    <connections>
                        <outlet property="labelText" destination="dzw-z2-F57" id="4q3-8q-OfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb0-qn-JuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4277.0992366412211" y="3.5211267605633805"/>
        </scene>
        <!--App Language-->
        <scene sceneID="jtm-rd-cvd">
            <objects>
                <viewController storyboardIdentifier="AppLanguageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uNh-f5-T28" customClass="AppLanguageVC" customModule="localizationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hp-wm-rbZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UW-kG-6h0">
                                <rect key="frame" x="16" y="123" width="361" height="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="English">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="englishBtnTapped:" destination="uNh-f5-T28" eventType="touchUpInside" id="LVj-1X-Kri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymb-RE-PAU">
                                <rect key="frame" x="16" y="222" width="361" height="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Spanish">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="spanishBtnTapped:" destination="uNh-f5-T28" eventType="touchUpInside" id="tfS-4I-COX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="52C-PY-mIm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="52C-PY-mIm" firstAttribute="trailing" secondItem="7UW-kG-6h0" secondAttribute="trailing" constant="16" id="5an-wC-JQu"/>
                            <constraint firstItem="ymb-RE-PAU" firstAttribute="leading" secondItem="52C-PY-mIm" secondAttribute="leading" constant="16" id="Ltb-Ln-ozV"/>
                            <constraint firstItem="ymb-RE-PAU" firstAttribute="top" secondItem="7UW-kG-6h0" secondAttribute="bottom" constant="64" id="NQx-43-mIV"/>
                            <constraint firstItem="52C-PY-mIm" firstAttribute="trailing" secondItem="ymb-RE-PAU" secondAttribute="trailing" constant="16" id="TDp-jK-mjB"/>
                            <constraint firstItem="7UW-kG-6h0" firstAttribute="leading" secondItem="52C-PY-mIm" secondAttribute="leading" constant="16" id="gfR-Fv-7PR"/>
                            <constraint firstItem="7UW-kG-6h0" firstAttribute="top" secondItem="52C-PY-mIm" secondAttribute="top" constant="64" id="ljL-Am-9t4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App Language" id="xFK-xP-SFx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZc-00-e3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4990" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
